# websocket-chatting-server

./: README.md  pom.xml
src/main/java/com/websocket/chat/: ServletInitializer.java  WebsocketChattingServerApplication.java
src/main/java/com/websocket/chat/config/: WebSocketConfig.java
src/main/java/com/websocket/chat/config/handler/: StompHandler.java
src/main/java/com/websocket/chat/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/websocket/chat/config/security/: WebSecurityConfig.java
src/main/java/com/websocket/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/websocket/chat/handler/: CustomWebSocketHandler.java
src/main/java/com/websocket/chat/model/: ChatMessage.java  ChatRoom.java  LoginInfo.java
src/main/java/com/websocket/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/websocket/chat/repo/: ChatRoomRepository.java
src/main/java/com/websocket/chat/service/: ChatService.java  JwtTokenProvider.java
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/websocket/chat/: WebsocketChattingServerApplicationTests.java
